fips,name
39001,Adams
39003,Allen
39005,Ashland
39007,Ashtabula
39009,Athens
39011,Auglaize
39013,Belmont
39015,Brown
39017,Butler
39019,Carroll
39021,Champaign
39023,Clark
39025,Clermont
39027,Clinton
39029,Columbiana
39031,Coshocton
39033,Crawford
39035,Cuyahoga
39037,Darke
39039,Defiance
39041,Delaware
39043,Erie
39045,Fairfield
39047,Fayette
39049,Franklin
39051,Fulton
39053,Gallia
39055,Geauga
39057,Greene
39059,Guernsey
39061,Hamilton
39063,Hancock
39065,Hardin
39067,Harrison
39069,Henry
39071,Highland
39073,Hocking
39075,Holmes
39077,Huron
39079,Jackson
39081,Jefferson
39083,Knox
39085,Lake
39087,Lawrence
39089,Licking
39091,Logan
39093,Lorain
39095,Lucas
39097,Madison
39099,Mahoning
39101,Marion
39103,Medina
39105,Meigs
39107,Mercer
39109,Miami
39111,Monroe
39113,Montgomery
39115,Morgan
39117,Morrow
39119,Muskingum
39121,Noble
39123,Ottawa
39125,Paulding
39127,Perry
39129,Pickaway
39131,Pike
39133,Portage
39135,Preble
39137,Putnam
39139,Richland
39141,Ross
39143,Sandusky
39145,Scioto
39147,Seneca
39149,Shelby
39151,Stark
39153,Summit
39155,Trumbull
39157,Tuscarawas
39159,Union
39161,Van Wert
39163,Vinton
39165,Warren
39167,Washington
39169,Wayne
39171,Williams
39173,Wood
39175,Wyandot